<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Résultats de l'opération du projet système</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="jumbotron">
					<h1>Projet Système</h1>
					<p>Ce site web renvoie :</p>
					<p>Une information si les deux arborescences sont identiques ou différentes.
					<br>Le nombre de fichiers/dossiers différents
					<br>Les fichiers et répertoires différents pour chaque arborescence</p>
				</div>
			</header>
			<div class="row">
					<nav class="col-sm-3">
						<div class="card">
							<img src="" class="card-img-top">
								<div class="card-body">
									<h5 class="card-title">Nombre de fichiers différents dans %dir1</h5>
									<p class="card-text">%phrasefichier1</p>
									<a href="#" class="btn btn-primary">voir les fichiers différents</a>
								</div>
						</div>
					</nav>
					<nav class="col-sm-3">
						<div class="card">
							<img src="" class="card-img-top">
								<div class="card-body">
									<h5 class="card-title">Nombre de dossiers différents dans %dir1</h5>
									<p class="card-text">%phrasedossier1</p>
									<a href="#" class="btn btn-primary">voir les dossiers différents</a>
								</div>
						</div>
					</nav>
					<nav class="col-sm-3">
						<div class="card">
							<img src="" class="card-img-top">
								<div class="card-body">
									<h5 class="card-title">Nombre de fichiers différents dans %dir2</h5>
									<p class="card-text">%phrasefichier2</p>
									<a href="#" class="btn btn-primary">voir les fichiers différents</a>
								</div>
						</div>
					</nav>
					<nav class="col-sm-3">
						<div class="card">
							<img src="" class="card-img-top">
								<div class="card-body">
									<h5 class="card-title">Nombre de dossiers différents dans %dir2</h5>
									<p class="card-text">%phrasedossier2</p>
									<a href="#" class="btn btn-primary">voir les dossiers différents</a>
								</div>
						</div>
					</nav>
			</div>
			<div class="row">
				<button type="button" class="btn btn-lg btn-primary" data-placement="left" data-toggle="popover" title="%resultats" data-content="%etatarbo1">Les deux arborescences sont...</button>

			</div>
			<footer>
				<p class="text-center small">Droit réserver à mayeul palacios</p>
			</footer>
		</div>
	</body>
	<script>
	$(document).ready(function(){
	$('[data-toggle="popover"]').popover();
	});
</script>
</html>